eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

server.port=8090

spring.application.name=users
spring.config.import=optional:configserver:http://localhost:8080
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Almaty001
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql

